html, body {
    margin: 0;
}
* {
    font-family: "Press Start 2P", system-ui;

}

:root {
    --btn-blue: "0A36C5";
    --bg: "#0A0B15";
    --roboto: "Roboto Condensed";
}

.roboto {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: normal;
}

body {
    background-color: #0A0B15;
    color: white;
    font-size: 25px;
    line-height: 130%;
}

.photo-holder > img {
    height: 525px;
    width: 525px;
}

.btn-sub {
    background: #0A36C5;
    color: white;
    height: 80px;
    width: 295px;
    font-size: 20px;
    line-height: 180%;
    border: 0;
    /*border-radius: calc(infinity * 1px);*/
    cursor: pointer;

}

.text-holder > .sub-title {
    margin-bottom: 70px;
}

.sub-title {
    font-size: 35px;

}

.info {
    margin-bottom: 97px;
}

.teachers-overall {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 100px;

}

.container {
    margin: auto 102px;
}



/*.select > img {*/
/*    height: 42px;*/
/*    width: 42px;*/
/*}*/

.skrew {
    position: relative;
    display: inline-block;
    /*padding: 14px 36px;*/
    padding: 0;
    background-color: #0047ff;
    color: white;
    font-family: 'Press Start 2P', monospace;
    /*font-size: 14px;*/
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    overflow: hidden;
    transition: background 0.3s;
    clip-path: polygon(
            0 0,
            calc(100% - 20px) 0,
            100% 20px,
            100% 100%,
            20px 100%,
            0 calc(100% - 20px)
    );
}

.skrew::before {
    content: "";
    position: absolute;
    top: 0;
    left: -75%;
    width: 50%;
    height: 100%;
    background: linear-gradient(
            120deg,
            transparent,
            rgba(255, 255, 255, 0.6),
            transparent
    );
    transform: skewX(-25deg);
}

@keyframes shine {
    from {
        left:-75%;
    }
    to {
        left:128%;
    }
}

.skrew:hover::before {
    animation: shine 0.8s forwards;
}

.skrew:hover {
    background-color: #2563ff;
}


.teachers-info {
    margin-top: 175px;
}

.title-teachers-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
}

.select {
    display: flex;
    gap: 63px;
}

.cards-info {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
}

.cards-info > div {
    word-break: break-word;
    max-width: 295px;
}

.cards-info > div > h3 {
    font-size: 24px;
    line-height: 150%;
    margin-bottom: 0;
}

.cards-info > div > img {
    background: white;
    width: 295px;
    height: 295px;
}

.cards-info > div > p {
    margin: 0;
    font-size: 22px;
    font-family: var(--roboto), sans-serif;

}